name=iconv
version=0.0.1
author=Operator Foundation
maintainer=Operator Foundation <contact@operatorfoundation.org>
sentence=Arduino Library for converting between Unicode encodings
paragraph=An Arduino package wrapper for libiconv
category=Communication
url=https://github.com/OperatorFoundation/iconv
architectures=samd,megaavr,mbed
includes=iconv.h
